spring.application.name=front-tp
server.port=8086

auth.service.url=http://localhost:8087/api
usuarios.service.url=http://localhost:8087/api
hechos.service.url=http://localhost:8081/metamapa
colecciones.service.url=http://localhost:8081/metamapa
dashboard.service.url=http://localhost:8081/metamapa

# Aumentar limite de subida de archivos
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration