spring.application.name=servicio-agregador
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/servicio_agregador?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuraci\u00F3n de sincronizaci\u00F3n de entities contra la base de datos
spring.jpa.hibernate.ddl-auto=update
# none: no toca la BD.
# validate: valida que las entidades coincidan con la BD.
# update: actualiza la BD seg\u00FAn las entidades (muy usado en desarrollo).
# create: crea las tablas en cada inicio.
# create-drop: igual que create pero borra al apagar.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# ==========================================
# SPRING ACTUATOR - OBSERVABILIDAD & MONITOREO
# ==========================================
# 1. Exponer los endpoints necesarios (Salud, M\u00E9tricas, Logs, Info)
# Esto cumple con el requisito de "recolectar, visualizar y analizar" [cite: 94]
management.endpoints.web.exposure.include=health,metrics,info,logfile,env,beans
# 2. Mostrar detalles completos de salud (Base de datos, Disco, Ping)
# Esto cumple con el requisito de "monitoreo proactivo" [cite: 95]
management.endpoint.health.show-details=always
# 3. Configuraci\u00F3n de Logs en Archivo
# Actuator leer\u00E1 este archivo para mostrarlo en /actuator/logfile
logging.file.name=logs/mi-servicio.log
logging.logback.rollingpolicy.max-history=7
logging.level.root=INFO
# 4. Informaci\u00F3n personalizada del servicio (Para identificar cu\u00E1l es cu\u00E1l)
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.autor=GRUPO-22
# ==========================================
# TRUCOS VISUALES
# ==========================================
# Hace que el JSON se vea ordenado y con sangr\u00EDa en el navegador
spring.jackson.serialization.indent-output=true
spring.graphql.graphiql.enabled=true