spring.application.name=fuente-proxy
desastres.token=rY3j0CD1b4hpJBNWwZvJkva2NhsGEukeS2pFQkjE2yMBmk6sdlGQ5ATQkpYo
desastres.api.base-url=https://api-ddsi.disilab.ar/public
# Configuración de Jackson para naming y fechas
# spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSSSS'Z'
server.port=8080